{
    "build" : { "dockerfile": "DockerFile" },
    

    "customizations": 
    {
      "vscode": {
        "settings": {},
        "extensions": ["streetsidesoftware.code-spell-checker", "ms-dotnettools.csdevkit"]
      }
    },
    
    
    "initializeCommand" : "echo docker network create demograzy-dev-net", 
    //We use "echo" to prevent devcontainer initialization failure (in case if such network already exists)  

    "runArgs":
    [
      "--network=demograzy-dev-net",
      "-p=7050:7050",
      "-p=5050:5050"
    ],


    "postStartCommand": "dotnet restore ./*.sln"
}