{

    "version": "0.2.0",
    "configurations":
    [
        {
            "program": "${workspaceFolder}/src/web/Demorgazy.Server/bin/Debug/net7.0/Demograzy.Server.dll",
            "request": "launch",
            "name": "Dev Test",
            "type": "coreclr",
            

            "env": {
                "ASPNETCORE_WEBROOT": "${workspaceFolder}/src/web/Demorgazy.Server/wwwroot",
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "https://*:7050;http://*:5050"
            }
        }
    ]
}